<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(760,440)" to="(760,710)"/>
    <wire from="(340,1000)" to="(340,1130)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(600,1110)" to="(660,1110)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(540,1030)" to="(580,1030)"/>
    <wire from="(750,1100)" to="(750,1190)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(670,750)" to="(770,750)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(600,1040)" to="(600,1070)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(770,450)" to="(770,750)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(690,1110)" to="(720,1110)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(550,1010)" to="(580,1010)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(330,1090)" to="(330,1150)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(320,840)" to="(380,840)"/>
    <wire from="(330,1090)" to="(390,1090)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(720,1090)" to="(720,1110)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(710,390)" to="(710,510)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(540,1030)" to="(540,1090)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(480,1090)" to="(540,1090)"/>
    <wire from="(420,1200)" to="(420,1210)"/>
    <wire from="(500,1190)" to="(750,1190)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(320,960)" to="(490,960)"/>
    <wire from="(380,790)" to="(490,790)"/>
    <wire from="(720,400)" to="(720,550)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(780,190)" to="(780,310)"/>
    <wire from="(370,1150)" to="(370,1200)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(420,830)" to="(490,830)"/>
    <wire from="(600,1070)" to="(740,1070)"/>
    <wire from="(730,410)" to="(730,590)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(770,1080)" to="(820,1080)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(740,420)" to="(740,630)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(600,1070)" to="(600,1110)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(380,1130)" to="(380,1180)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(470,1000)" to="(550,1000)"/>
    <wire from="(750,430)" to="(750,670)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,750)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(390,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel0"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,910)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel0"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,830)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,1000)" name="absolute"/>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(500,1190)" name="XOR Gate"/>
    <comp lib="0" loc="(380,1180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(480,1090)" name="absolute"/>
    <comp lib="3" loc="(620,1020)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1080)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="absolute">
    <a name="circuit" val="absolute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(240,200)" to="(620,200)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(310,230)" to="(590,230)"/>
    <wire from="(280,270)" to="(590,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(650,210)" to="(790,210)"/>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
