<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(1370,1210)" to="(1370,1230)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(1930,1540)" to="(1970,1540)"/>
    <wire from="(1630,1630)" to="(1630,1660)"/>
    <wire from="(130,2050)" to="(130,2060)"/>
    <wire from="(1080,1810)" to="(1120,1810)"/>
    <wire from="(1600,480)" to="(1600,500)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(1560,670)" to="(1620,670)"/>
    <wire from="(2060,550)" to="(2060,750)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1280,1440)" to="(1280,1450)"/>
    <wire from="(280,2050)" to="(370,2050)"/>
    <wire from="(330,2350)" to="(360,2350)"/>
    <wire from="(2250,1360)" to="(2310,1360)"/>
    <wire from="(200,2230)" to="(220,2230)"/>
    <wire from="(2420,1380)" to="(2470,1380)"/>
    <wire from="(1800,320)" to="(1810,320)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(1250,1670)" to="(1280,1670)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(1090,1280)" to="(1090,1380)"/>
    <wire from="(1520,1300)" to="(1550,1300)"/>
    <wire from="(1560,1820)" to="(1590,1820)"/>
    <wire from="(1500,1290)" to="(1520,1290)"/>
    <wire from="(2010,670)" to="(2040,670)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1220,1330)" to="(1240,1330)"/>
    <wire from="(1940,600)" to="(1970,600)"/>
    <wire from="(1940,760)" to="(1970,760)"/>
    <wire from="(670,1600)" to="(670,1610)"/>
    <wire from="(670,1760)" to="(670,1770)"/>
    <wire from="(2110,1700)" to="(2140,1700)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1630,1280)" to="(1630,1310)"/>
    <wire from="(130,2020)" to="(130,2030)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(2090,1690)" to="(2110,1690)"/>
    <wire from="(740,1830)" to="(840,1830)"/>
    <wire from="(740,1440)" to="(780,1440)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1230,880)" to="(1230,890)"/>
    <wire from="(180,2160)" to="(220,2160)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(1290,1740)" to="(1290,1750)"/>
    <wire from="(1740,300)" to="(1810,300)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(160,1350)" to="(190,1350)"/>
    <wire from="(990,1710)" to="(1010,1710)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(920,790)" to="(920,960)"/>
    <wire from="(1120,1630)" to="(1120,1810)"/>
    <wire from="(650,1690)" to="(670,1690)"/>
    <wire from="(650,1850)" to="(670,1850)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(530,1200)" to="(530,1360)"/>
    <wire from="(1830,360)" to="(1830,410)"/>
    <wire from="(260,2420)" to="(280,2420)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(1000,1390)" to="(1030,1390)"/>
    <wire from="(280,2010)" to="(280,2050)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(1850,1290)" to="(1870,1290)"/>
    <wire from="(1850,1770)" to="(1870,1770)"/>
    <wire from="(1010,1720)" to="(1040,1720)"/>
    <wire from="(2110,1590)" to="(2220,1590)"/>
    <wire from="(1490,600)" to="(1520,600)"/>
    <wire from="(1270,1830)" to="(1290,1830)"/>
    <wire from="(1300,900)" to="(1320,900)"/>
    <wire from="(1800,1390)" to="(1830,1390)"/>
    <wire from="(1560,1470)" to="(1590,1470)"/>
    <wire from="(1870,1780)" to="(1900,1780)"/>
    <wire from="(670,1570)" to="(670,1580)"/>
    <wire from="(670,1730)" to="(670,1740)"/>
    <wire from="(760,1210)" to="(760,1280)"/>
    <wire from="(2060,1360)" to="(2060,1380)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(1770,270)" to="(1770,290)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(350,2110)" to="(350,2260)"/>
    <wire from="(2010,750)" to="(2060,750)"/>
    <wire from="(1560,1820)" to="(1560,1830)"/>
    <wire from="(1940,760)" to="(1940,770)"/>
    <wire from="(1940,600)" to="(1940,610)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(1250,1670)" to="(1250,1680)"/>
    <wire from="(1940,1790)" to="(2000,1790)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(1290,1710)" to="(1290,1720)"/>
    <wire from="(840,1210)" to="(840,1830)"/>
    <wire from="(390,2110)" to="(390,2530)"/>
    <wire from="(950,1640)" to="(970,1640)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(650,1500)" to="(670,1500)"/>
    <wire from="(670,1350)" to="(700,1350)"/>
    <wire from="(670,1510)" to="(700,1510)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,1420)" to="(430,1420)"/>
    <wire from="(1860,1280)" to="(1870,1280)"/>
    <wire from="(1340,860)" to="(1340,1050)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(960,1320)" to="(990,1320)"/>
    <wire from="(970,1650)" to="(1000,1650)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(100,1270)" to="(120,1270)"/>
    <wire from="(1920,690)" to="(1940,690)"/>
    <wire from="(1950,1520)" to="(1970,1520)"/>
    <wire from="(1540,1750)" to="(1560,1750)"/>
    <wire from="(1740,660)" to="(1770,660)"/>
    <wire from="(1360,1730)" to="(1380,1730)"/>
    <wire from="(1940,1340)" to="(1970,1340)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(2110,1800)" to="(2140,1800)"/>
    <wire from="(1000,1390)" to="(1000,1400)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(1310,1310)" to="(1350,1310)"/>
    <wire from="(1650,1560)" to="(1650,1580)"/>
    <wire from="(1080,1630)" to="(1080,1660)"/>
    <wire from="(1560,1470)" to="(1560,1480)"/>
    <wire from="(1560,1790)" to="(1560,1800)"/>
    <wire from="(1940,730)" to="(1940,740)"/>
    <wire from="(1940,570)" to="(1940,580)"/>
    <wire from="(1810,1310)" to="(1870,1310)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(1250,1640)" to="(1250,1650)"/>
    <wire from="(1030,940)" to="(1030,950)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(1490,600)" to="(1490,610)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(160,1450)" to="(190,1450)"/>
    <wire from="(980,1480)" to="(1000,1480)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(200,2140)" to="(220,2140)"/>
    <wire from="(2340,1370)" to="(2390,1370)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(680,780)" to="(680,880)"/>
    <wire from="(1010,1820)" to="(1040,1820)"/>
    <wire from="(2010,590)" to="(2030,590)"/>
    <wire from="(1840,460)" to="(2050,460)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(1540,1400)" to="(1560,1400)"/>
    <wire from="(1280,1450)" to="(1310,1450)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(1500,1680)" to="(1520,1680)"/>
    <wire from="(1340,770)" to="(1340,810)"/>
    <wire from="(1100,960)" to="(1120,960)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <wire from="(1260,1440)" to="(1280,1440)"/>
    <wire from="(1870,1720)" to="(1900,1720)"/>
    <wire from="(1940,830)" to="(1970,830)"/>
    <wire from="(2190,1370)" to="(2220,1370)"/>
    <wire from="(960,1320)" to="(960,1330)"/>
    <wire from="(1000,1360)" to="(1000,1370)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(1650,1210)" to="(1650,1230)"/>
    <wire from="(1360,1810)" to="(1400,1810)"/>
    <wire from="(830,610)" to="(830,740)"/>
    <wire from="(1740,660)" to="(1740,670)"/>
    <wire from="(1560,1440)" to="(1560,1450)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(2240,1670)" to="(2240,1790)"/>
    <wire from="(1490,570)" to="(1490,580)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(130,2030)" to="(160,2030)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(430,1370)" to="(460,1370)"/>
    <wire from="(430,1530)" to="(460,1530)"/>
    <wire from="(460,770)" to="(810,770)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(670,1290)" to="(700,1290)"/>
    <wire from="(670,1450)" to="(700,1450)"/>
    <wire from="(740,1360)" to="(770,1360)"/>
    <wire from="(260,2330)" to="(280,2330)"/>
    <wire from="(740,1750)" to="(830,1750)"/>
    <wire from="(110,2020)" to="(130,2020)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(830,970)" to="(860,970)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(1370,1280)" to="(1370,1380)"/>
    <wire from="(1230,890)" to="(1260,890)"/>
    <wire from="(700,930)" to="(700,1050)"/>
    <wire from="(1500,1330)" to="(1520,1330)"/>
    <wire from="(1560,590)" to="(1580,590)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(1070,1380)" to="(1090,1380)"/>
    <wire from="(290,1320)" to="(290,1440)"/>
    <wire from="(1840,1340)" to="(1870,1340)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1800,1420)" to="(1840,1420)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(2000,1530)" to="(2100,1530)"/>
    <wire from="(960,1290)" to="(960,1300)"/>
    <wire from="(160,1450)" to="(160,1460)"/>
    <wire from="(560,1200)" to="(560,1520)"/>
    <wire from="(1980,1350)" to="(1980,1370)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(2090,1730)" to="(2110,1730)"/>
    <wire from="(1740,630)" to="(1740,640)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1870,1720)" to="(1870,1730)"/>
    <wire from="(1940,830)" to="(1940,840)"/>
    <wire from="(520,1200)" to="(520,1280)"/>
    <wire from="(1010,1820)" to="(1010,1830)"/>
    <wire from="(240,2010)" to="(240,2040)"/>
    <wire from="(190,1250)" to="(230,1250)"/>
    <wire from="(850,770)" to="(1340,770)"/>
    <wire from="(180,2520)" to="(220,2520)"/>
    <wire from="(1800,1240)" to="(1860,1240)"/>
    <wire from="(1400,1630)" to="(1400,1810)"/>
    <wire from="(990,1750)" to="(1010,1750)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(650,1570)" to="(670,1570)"/>
    <wire from="(650,1730)" to="(670,1730)"/>
    <wire from="(670,1580)" to="(700,1580)"/>
    <wire from="(670,1740)" to="(700,1740)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(2110,1800)" to="(2110,1810)"/>
    <wire from="(140,1380)" to="(160,1380)"/>
    <wire from="(560,600)" to="(560,720)"/>
    <wire from="(1850,1810)" to="(1870,1810)"/>
    <wire from="(1280,1390)" to="(1310,1390)"/>
    <wire from="(1290,1720)" to="(1320,1720)"/>
    <wire from="(2050,460)" to="(2050,500)"/>
    <wire from="(1810,650)" to="(1830,650)"/>
    <wire from="(1270,1710)" to="(1290,1710)"/>
    <wire from="(340,2110)" to="(340,2170)"/>
    <wire from="(330,2610)" to="(400,2610)"/>
    <wire from="(2220,1590)" to="(2220,1620)"/>
    <wire from="(680,780)" to="(820,780)"/>
    <wire from="(670,1290)" to="(670,1300)"/>
    <wire from="(670,1450)" to="(670,1460)"/>
    <wire from="(1590,1660)" to="(1630,1660)"/>
    <wire from="(570,1030)" to="(570,1040)"/>
    <wire from="(1100,1560)" to="(1100,1580)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(1070,1460)" to="(1110,1460)"/>
    <wire from="(1810,1310)" to="(1810,1330)"/>
    <wire from="(160,1420)" to="(160,1430)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(1300,1050)" to="(1340,1050)"/>
    <wire from="(380,2110)" to="(380,2440)"/>
    <wire from="(430,1370)" to="(430,1380)"/>
    <wire from="(430,1530)" to="(430,1540)"/>
    <wire from="(830,1210)" to="(830,1750)"/>
    <wire from="(1870,1690)" to="(1870,1700)"/>
    <wire from="(1940,800)" to="(1940,810)"/>
    <wire from="(1910,1320)" to="(1970,1320)"/>
    <wire from="(1010,1790)" to="(1010,1800)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1830,1330)" to="(1830,1390)"/>
    <wire from="(950,1680)" to="(970,1680)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(650,1380)" to="(670,1380)"/>
    <wire from="(650,1540)" to="(670,1540)"/>
    <wire from="(260,2590)" to="(280,2590)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,1460)" to="(430,1460)"/>
    <wire from="(2110,1770)" to="(2110,1780)"/>
    <wire from="(2080,1340)" to="(2130,1340)"/>
    <wire from="(1240,1320)" to="(1270,1320)"/>
    <wire from="(1250,1650)" to="(1280,1650)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(1920,570)" to="(1940,570)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(1940,1710)" to="(1960,1710)"/>
    <wire from="(1030,950)" to="(1060,950)"/>
    <wire from="(1540,1790)" to="(1560,1790)"/>
    <wire from="(1820,1320)" to="(1820,1360)"/>
    <wire from="(790,1210)" to="(790,1520)"/>
    <wire from="(1560,1800)" to="(1590,1800)"/>
    <wire from="(1230,1640)" to="(1250,1640)"/>
    <wire from="(1940,740)" to="(1970,740)"/>
    <wire from="(1940,580)" to="(1970,580)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(670,1420)" to="(670,1430)"/>
    <wire from="(1590,1310)" to="(1630,1310)"/>
    <wire from="(460,1280)" to="(520,1280)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(1830,430)" to="(1830,650)"/>
    <wire from="(330,2440)" to="(380,2440)"/>
    <wire from="(2200,1670)" to="(2200,1710)"/>
    <wire from="(1360,1630)" to="(1360,1660)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(1840,1340)" to="(1840,1420)"/>
    <wire from="(430,1340)" to="(430,1350)"/>
    <wire from="(430,1500)" to="(430,1510)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(540,1130)" to="(540,1150)"/>
    <wire from="(1280,1390)" to="(1280,1400)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(1890,1360)" to="(1890,1420)"/>
    <wire from="(1800,1300)" to="(1870,1300)"/>
    <wire from="(660,930)" to="(660,970)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(190,2550)" to="(280,2550)"/>
    <wire from="(980,1360)" to="(1000,1360)"/>
    <wire from="(1110,1280)" to="(1110,1460)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(670,1680)" to="(700,1680)"/>
    <wire from="(200,2500)" to="(220,2500)"/>
    <wire from="(670,1840)" to="(700,1840)"/>
    <wire from="(260,2240)" to="(280,2240)"/>
    <wire from="(830,790)" to="(920,790)"/>
    <wire from="(250,1320)" to="(250,1360)"/>
    <wire from="(1000,1370)" to="(1030,1370)"/>
    <wire from="(1360,860)" to="(1360,980)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(1540,1440)" to="(1560,1440)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(1290,1820)" to="(1320,1820)"/>
    <wire from="(2230,1380)" to="(2230,1400)"/>
    <wire from="(1850,1350)" to="(1850,1450)"/>
    <wire from="(1560,1450)" to="(1590,1450)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(740,1670)" to="(820,1670)"/>
    <wire from="(1650,1630)" to="(1650,1730)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1260,1480)" to="(1280,1480)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(370,2050)" to="(370,2060)"/>
    <wire from="(260,1940)" to="(260,1960)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1240,1320)" to="(1240,1330)"/>
    <wire from="(1230,990)" to="(1230,1000)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(180,2430)" to="(220,2430)"/>
    <wire from="(2040,1550)" to="(2100,1550)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(1280,1360)" to="(1280,1370)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(120,1260)" to="(150,1260)"/>
    <wire from="(940,1290)" to="(960,1290)"/>
    <wire from="(2160,1350)" to="(2220,1350)"/>
    <wire from="(1120,780)" to="(1120,960)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(2040,550)" to="(2040,670)"/>
    <wire from="(190,2460)" to="(210,2460)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(110,2060)" to="(130,2060)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(1720,630)" to="(1740,630)"/>
    <wire from="(550,1200)" to="(550,1440)"/>
    <wire from="(1740,640)" to="(1770,640)"/>
    <wire from="(1350,1380)" to="(1370,1380)"/>
    <wire from="(1560,1740)" to="(1590,1740)"/>
    <wire from="(1650,1280)" to="(1650,1380)"/>
    <wire from="(1210,920)" to="(1230,920)"/>
    <wire from="(1940,680)" to="(1970,680)"/>
    <wire from="(670,1680)" to="(670,1690)"/>
    <wire from="(670,1840)" to="(670,1850)"/>
    <wire from="(330,2530)" to="(390,2530)"/>
    <wire from="(2110,1780)" to="(2140,1780)"/>
    <wire from="(1830,1330)" to="(1870,1330)"/>
    <wire from="(2360,1390)" to="(2390,1390)"/>
    <wire from="(1040,1660)" to="(1080,1660)"/>
    <wire from="(2090,1770)" to="(2110,1770)"/>
    <wire from="(1070,1280)" to="(1070,1310)"/>
    <wire from="(2000,1330)" to="(2050,1330)"/>
    <wire from="(1800,1450)" to="(1850,1450)"/>
    <wire from="(1240,1290)" to="(1240,1300)"/>
    <wire from="(1230,960)" to="(1230,970)"/>
    <wire from="(240,2460)" to="(280,2460)"/>
    <wire from="(1290,1820)" to="(1290,1830)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(160,1430)" to="(190,1430)"/>
    <wire from="(990,1790)" to="(1010,1790)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(840,780)" to="(1120,780)"/>
    <wire from="(650,1610)" to="(670,1610)"/>
    <wire from="(650,1770)" to="(670,1770)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(1820,430)" to="(1820,480)"/>
    <wire from="(570,1040)" to="(600,1040)"/>
    <wire from="(1000,1470)" to="(1030,1470)"/>
    <wire from="(1800,1330)" to="(1810,1330)"/>
    <wire from="(140,1420)" to="(160,1420)"/>
    <wire from="(1850,1690)" to="(1870,1690)"/>
    <wire from="(1230,1060)" to="(1260,1060)"/>
    <wire from="(1920,800)" to="(1940,800)"/>
    <wire from="(1010,1800)" to="(1040,1800)"/>
    <wire from="(1490,680)" to="(1520,680)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1520,1670)" to="(1550,1670)"/>
    <wire from="(1270,1750)" to="(1290,1750)"/>
    <wire from="(1560,1390)" to="(1590,1390)"/>
    <wire from="(1870,1700)" to="(1900,1700)"/>
    <wire from="(1940,810)" to="(1970,810)"/>
    <wire from="(230,1440)" to="(290,1440)"/>
    <wire from="(670,1650)" to="(670,1660)"/>
    <wire from="(670,1810)" to="(670,1820)"/>
    <wire from="(820,1210)" to="(820,1670)"/>
    <wire from="(1380,1560)" to="(1380,1580)"/>
    <wire from="(120,1260)" to="(120,1270)"/>
    <wire from="(1350,1460)" to="(1390,1460)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1560,1740)" to="(1560,1750)"/>
    <wire from="(1940,680)" to="(1940,690)"/>
    <wire from="(800,1140)" to="(800,1160)"/>
    <wire from="(1980,1550)" to="(1980,1620)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(2010,820)" to="(2070,820)"/>
    <wire from="(2130,1540)" to="(2200,1540)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(1290,1790)" to="(1290,1800)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(1620,550)" to="(1620,670)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,1350)" to="(460,1350)"/>
    <wire from="(430,1510)" to="(460,1510)"/>
    <wire from="(2180,1790)" to="(2240,1790)"/>
    <wire from="(650,1260)" to="(670,1260)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(670,1270)" to="(700,1270)"/>
    <wire from="(670,1430)" to="(700,1430)"/>
    <wire from="(200,2410)" to="(220,2410)"/>
    <wire from="(260,2150)" to="(280,2150)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,1340)" to="(430,1340)"/>
    <wire from="(410,1500)" to="(430,1500)"/>
    <wire from="(780,1210)" to="(780,1440)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(1920,610)" to="(1940,610)"/>
    <wire from="(1920,770)" to="(1940,770)"/>
    <wire from="(1540,1830)" to="(1560,1830)"/>
    <wire from="(1860,1240)" to="(1860,1280)"/>
    <wire from="(1520,1320)" to="(1550,1320)"/>
    <wire from="(1100,1630)" to="(1100,1730)"/>
    <wire from="(740,1590)" to="(810,1590)"/>
    <wire from="(1320,860)" to="(1320,900)"/>
    <wire from="(1600,480)" to="(1820,480)"/>
    <wire from="(1230,1680)" to="(1250,1680)"/>
    <wire from="(2110,1720)" to="(2140,1720)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(1000,1470)" to="(1000,1480)"/>
    <wire from="(120,1230)" to="(120,1240)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(500,1520)" to="(560,1520)"/>
    <wire from="(1560,1390)" to="(1560,1400)"/>
    <wire from="(1560,1710)" to="(1560,1720)"/>
    <wire from="(1850,320)" to="(1900,320)"/>
    <wire from="(1940,650)" to="(1940,660)"/>
    <wire from="(1230,1060)" to="(1230,1070)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(180,2340)" to="(220,2340)"/>
    <wire from="(1490,680)" to="(1490,690)"/>
    <wire from="(200,2040)" to="(240,2040)"/>
    <wire from="(1520,1670)" to="(1520,1680)"/>
    <wire from="(160,1370)" to="(190,1370)"/>
    <wire from="(1390,1280)" to="(1390,1460)"/>
    <wire from="(980,1400)" to="(1000,1400)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(1010,1740)" to="(1040,1740)"/>
    <wire from="(1540,1480)" to="(1560,1480)"/>
    <wire from="(1630,1730)" to="(1650,1730)"/>
    <wire from="(270,1220)" to="(270,1270)"/>
    <wire from="(1280,1370)" to="(1310,1370)"/>
    <wire from="(1470,610)" to="(1490,610)"/>
    <wire from="(1260,1360)" to="(1280,1360)"/>
    <wire from="(1870,1800)" to="(1900,1800)"/>
    <wire from="(2280,1380)" to="(2310,1380)"/>
    <wire from="(2100,1360)" to="(2130,1360)"/>
    <wire from="(1090,1210)" to="(1090,1230)"/>
    <wire from="(1000,1440)" to="(1000,1450)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(310,520)" to="(310,720)"/>
    <wire from="(1800,320)" to="(1800,330)"/>
    <wire from="(2070,550)" to="(2070,820)"/>
    <wire from="(1560,1360)" to="(1560,1370)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1230,1030)" to="(1230,1040)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1490,650)" to="(1490,660)"/>
    <wire from="(1520,1320)" to="(1520,1330)"/>
    <wire from="(1520,1640)" to="(1520,1650)"/>
    <wire from="(1740,330)" to="(1800,330)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(940,1330)" to="(960,1330)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,1450)" to="(460,1450)"/>
    <wire from="(2000,1670)" to="(2000,1790)"/>
    <wire from="(670,1370)" to="(700,1370)"/>
    <wire from="(670,1530)" to="(700,1530)"/>
    <wire from="(500,1360)" to="(530,1360)"/>
    <wire from="(970,1670)" to="(1000,1670)"/>
    <wire from="(330,2170)" to="(340,2170)"/>
    <wire from="(1240,1300)" to="(1270,1300)"/>
    <wire from="(2400,1400)" to="(2400,1420)"/>
    <wire from="(1230,970)" to="(1260,970)"/>
    <wire from="(1630,1380)" to="(1650,1380)"/>
    <wire from="(2030,550)" to="(2030,590)"/>
    <wire from="(1720,670)" to="(1740,670)"/>
    <wire from="(1210,960)" to="(1230,960)"/>
    <wire from="(1220,1290)" to="(1240,1290)"/>
    <wire from="(1630,1810)" to="(1670,1810)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(160,1370)" to="(160,1380)"/>
    <wire from="(1350,1280)" to="(1350,1310)"/>
    <wire from="(1320,1660)" to="(1360,1660)"/>
    <wire from="(2090,1810)" to="(2110,1810)"/>
    <wire from="(1300,980)" to="(1360,980)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(1870,1800)" to="(1870,1810)"/>
    <wire from="(1010,1740)" to="(1010,1750)"/>
    <wire from="(180,2600)" to="(220,2600)"/>
    <wire from="(1520,1290)" to="(1520,1300)"/>
    <wire from="(190,2370)" to="(280,2370)"/>
    <wire from="(990,1830)" to="(1010,1830)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(650,1650)" to="(670,1650)"/>
    <wire from="(650,1810)" to="(670,1810)"/>
    <wire from="(670,1660)" to="(700,1660)"/>
    <wire from="(200,2320)" to="(220,2320)"/>
    <wire from="(190,2630)" to="(210,2630)"/>
    <wire from="(670,1820)" to="(700,1820)"/>
    <wire from="(2110,1720)" to="(2110,1730)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(140,1460)" to="(160,1460)"/>
    <wire from="(810,1210)" to="(810,1590)"/>
    <wire from="(1850,1730)" to="(1870,1730)"/>
    <wire from="(1580,550)" to="(1580,590)"/>
    <wire from="(1920,840)" to="(1940,840)"/>
    <wire from="(1280,1470)" to="(1310,1470)"/>
    <wire from="(1290,1800)" to="(1320,1800)"/>
    <wire from="(1800,1360)" to="(1820,1360)"/>
    <wire from="(1270,1790)" to="(1290,1790)"/>
    <wire from="(2110,1560)" to="(2110,1590)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(670,1530)" to="(670,1540)"/>
    <wire from="(1630,1460)" to="(1670,1460)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(740,1520)" to="(790,1520)"/>
    <wire from="(970,1670)" to="(970,1680)"/>
    <wire from="(500,1440)" to="(550,1440)"/>
    <wire from="(1850,1270)" to="(1850,1290)"/>
    <wire from="(160,1340)" to="(160,1350)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,1450)" to="(430,1460)"/>
    <wire from="(2180,1710)" to="(2200,1710)"/>
    <wire from="(460,770)" to="(460,970)"/>
    <wire from="(1820,1320)" to="(1870,1320)"/>
    <wire from="(1870,1770)" to="(1870,1780)"/>
    <wire from="(770,1210)" to="(770,1360)"/>
    <wire from="(1010,1710)" to="(1010,1720)"/>
    <wire from="(180,2250)" to="(220,2250)"/>
    <wire from="(240,2630)" to="(280,2630)"/>
    <wire from="(120,1240)" to="(150,1240)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(130,2050)" to="(160,2050)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(260,2190)" to="(280,2190)"/>
    <wire from="(260,2510)" to="(280,2510)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,1380)" to="(430,1380)"/>
    <wire from="(410,1540)" to="(430,1540)"/>
    <wire from="(330,2260)" to="(350,2260)"/>
    <wire from="(2110,1690)" to="(2110,1700)"/>
    <wire from="(100,1230)" to="(120,1230)"/>
    <wire from="(1670,1630)" to="(1670,1810)"/>
    <wire from="(190,2280)" to="(210,2280)"/>
    <wire from="(1380,1630)" to="(1380,1730)"/>
    <wire from="(1230,910)" to="(1260,910)"/>
    <wire from="(1920,650)" to="(1940,650)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(400,2110)" to="(400,2610)"/>
    <wire from="(1540,1710)" to="(1560,1710)"/>
    <wire from="(360,2110)" to="(360,2350)"/>
    <wire from="(1560,1720)" to="(1590,1720)"/>
    <wire from="(1080,1730)" to="(1100,1730)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1940,660)" to="(1970,660)"/>
    <wire from="(670,1500)" to="(670,1510)"/>
    <wire from="(670,1340)" to="(670,1350)"/>
    <wire from="(1840,430)" to="(1840,460)"/>
    <wire from="(1770,290)" to="(1810,290)"/>
    <wire from="(970,1640)" to="(970,1650)"/>
    <wire from="(1030,1310)" to="(1070,1310)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,1420)" to="(430,1430)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1800,1270)" to="(1850,1270)"/>
    <wire from="(230,1220)" to="(230,1250)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(240,2280)" to="(280,2280)"/>
    <wire from="(1280,1470)" to="(1280,1480)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(980,1440)" to="(1000,1440)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(670,1600)" to="(700,1600)"/>
    <wire from="(200,2580)" to="(220,2580)"/>
    <wire from="(670,1760)" to="(700,1760)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(1000,1450)" to="(1030,1450)"/>
    <wire from="(1670,1280)" to="(1670,1460)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(1850,1350)" to="(1870,1350)"/>
    <wire from="(1230,1040)" to="(1260,1040)"/>
    <wire from="(1490,660)" to="(1520,660)"/>
    <wire from="(1520,1650)" to="(1550,1650)"/>
    <wire from="(2140,1370)" to="(2140,1390)"/>
    <wire from="(1290,1740)" to="(1320,1740)"/>
    <wire from="(1960,1670)" to="(1960,1710)"/>
    <wire from="(2320,1390)" to="(2320,1410)"/>
    <wire from="(1740,270)" to="(1770,270)"/>
    <wire from="(1560,1370)" to="(1590,1370)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(1540,1360)" to="(1560,1360)"/>
    <wire from="(1500,1640)" to="(1520,1640)"/>
    <wire from="(2020,1350)" to="(2050,1350)"/>
    <wire from="(1210,1030)" to="(1230,1030)"/>
    <wire from="(1260,1400)" to="(1280,1400)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(250,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(250,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(500,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(230,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(190,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="3" loc="(500,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(500,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(410,1500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(500,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(740,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(740,1830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(650,1650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(740,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(650,1810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(740,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(800,1160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(650,1730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(740,1670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(230,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1030,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="1" loc="(1090,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(980,1440)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(980,1360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1070,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(1350,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1310,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1260,1440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1220,1290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1500,1290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1540,1360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1630,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1630,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1440)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1650,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1650,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(990,1710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1080,1810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1790)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(1360,1810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1270,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1230,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(990,1790)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(950,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1100,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(990,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(990,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(1380,1580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(1320,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1100,1580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_divu"/>
    </comp>
    <comp lib="3" loc="(1360,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1040,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1790)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_remu"/>
    </comp>
    <comp lib="3" loc="(1630,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1540,1710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1540,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1540,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(1630,1810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="2" loc="(1910,1320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1800,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1800,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1800,1330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1800,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1800,1390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1800,1450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="2" loc="(2000,1330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(2080,1340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(2020,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(2140,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(2100,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(2160,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2190,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(2230,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="2" loc="(2250,1360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2340,1370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2320,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_divu"/>
    </comp>
    <comp lib="0" loc="(2360,1390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(2420,1380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2400,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_remu"/>
    </comp>
    <comp lib="0" loc="(2470,1380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_RI"/>
    </comp>
    <comp lib="0" loc="(1850,1770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(1940,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1850,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1930,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_RI"/>
    </comp>
    <comp lib="0" loc="(1850,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1850,1690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(1940,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2000,1530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1980,1620)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,1520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1300,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(900,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1100,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(640,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(440,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(1300,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1300,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1920,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1740,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1920,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(1850,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2010,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1740,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1560,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1600,500)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1810,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(2050,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(2010,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1330,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel_SB"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel_SB"/>
    </comp>
    <comp lib="0" loc="(110,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,2020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(260,2240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2610)" name="AND Gate"/>
    <comp lib="1" loc="(330,2350)" name="AND Gate"/>
    <comp lib="0" loc="(180,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(190,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,2140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,2440)" name="AND Gate"/>
    <comp lib="0" loc="(200,2410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(180,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(240,2630)" name="NOT Gate"/>
    <comp lib="0" loc="(190,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="3" loc="(260,2590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(330,2530)" name="AND Gate"/>
    <comp lib="1" loc="(330,2260)" name="AND Gate"/>
    <comp lib="0" loc="(200,2580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(190,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="3" loc="(260,2420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="3" loc="(260,2510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(200,2320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(240,2460)" name="NOT Gate"/>
    <comp lib="3" loc="(260,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2170)" name="AND Gate"/>
    <comp lib="0" loc="(200,2230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(260,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(200,2500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(370,2060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel_SB"/>
    </comp>
    <comp lib="0" loc="(1920,800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(2010,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2180,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2220,1620)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,1690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(2090,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2090,1770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(2090,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(2180,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(2130,1540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,1540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
</project>
