<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1730,800)" to="(1730,890)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1510,630)" to="(1510,650)"/>
    <wire from="(1050,610)" to="(1050,630)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1410,560)" to="(1470,560)"/>
    <wire from="(1140,530)" to="(1140,850)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1410,600)" to="(1410,670)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1160,690)" to="(1160,890)"/>
    <wire from="(1540,860)" to="(1590,860)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(50,490)" to="(150,490)"/>
    <wire from="(990,500)" to="(1100,500)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(1110,850)" to="(1140,850)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1750,780)" to="(1770,780)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(990,530)" to="(990,710)"/>
    <wire from="(1680,780)" to="(1710,780)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(50,490)" to="(50,810)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(1270,560)" to="(1270,590)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(50,810)" to="(50,890)"/>
    <wire from="(960,850)" to="(1060,850)"/>
    <wire from="(50,810)" to="(160,810)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1460,590)" to="(1460,600)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(1460,590)" to="(1470,590)"/>
    <wire from="(1230,650)" to="(1230,890)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1150,640)" to="(1150,690)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(960,850)" to="(960,890)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(1410,700)" to="(1610,700)"/>
    <wire from="(490,820)" to="(880,820)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(1140,340)" to="(1140,440)"/>
    <wire from="(1690,770)" to="(1710,770)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(490,820)" to="(490,890)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1210,630)" to="(1210,650)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(1550,820)" to="(1590,820)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(920,820)" to="(1020,820)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1010,630)" to="(1010,670)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(420,840)" to="(570,840)"/>
    <wire from="(1700,760)" to="(1710,760)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1240,560)" to="(1270,560)"/>
    <wire from="(1680,780)" to="(1680,820)"/>
    <wire from="(1700,720)" to="(1700,760)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(1670,760)" to="(1690,760)"/>
    <wire from="(980,630)" to="(980,750)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(1110,850)" to="(1110,890)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1650,570)" to="(1690,570)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(920,820)" to="(920,890)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(1410,560)" to="(1410,590)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(880,690)" to="(880,820)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(1000,870)" to="(1100,870)"/>
    <wire from="(1690,760)" to="(1690,770)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(420,760)" to="(420,840)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(1410,600)" to="(1460,600)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1610,630)" to="(1610,700)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1270,590)" to="(1410,590)"/>
    <wire from="(1410,700)" to="(1410,890)"/>
    <wire from="(1100,810)" to="(1100,870)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(1590,860)" to="(1600,860)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1060,810)" to="(1060,850)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <wire from="(1670,720)" to="(1700,720)"/>
    <wire from="(1650,820)" to="(1680,820)"/>
    <wire from="(1010,670)" to="(1410,670)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="9" loc="(1650,570)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(190,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1690,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DMEM_READ_DATA"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_DATA"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Constant"/>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="10" loc="(1060,810)" name="branch_comp"/>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="2" loc="(1130,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1240,560)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(50,890)" name="control_logic"/>
    <comp lib="3" loc="(150,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="2" loc="(1130,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(460,710)" name="imm_gen"/>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(180,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="4" loc="(230,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="4" loc="(1050,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_PLUS_4"/>
    </comp>
    <comp lib="0" loc="(1670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DMEM_READ_DATA"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1770,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_DATA"/>
    </comp>
    <comp lib="2" loc="(1750,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_PLUS_4"/>
    </comp>
    <comp lib="4" loc="(1590,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
