<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1290,420" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1290,520" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(1170,940)" to="(1210,940)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(340,770)" to="(340,850)"/>
    <wire from="(340,930)" to="(340,1010)"/>
    <wire from="(340,1090)" to="(340,1170)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(580,400)" to="(580,560)"/>
    <wire from="(1210,750)" to="(1240,750)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(590,410)" to="(590,600)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(720,1100)" to="(760,1100)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(1270,440)" to="(1270,500)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(1090,920)" to="(1120,920)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(1270,360)" to="(1270,400)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,850)" to="(160,850)"/>
    <wire from="(110,1010)" to="(160,1010)"/>
    <wire from="(110,1170)" to="(160,1170)"/>
    <wire from="(1210,750)" to="(1210,780)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(1190,730)" to="(1240,730)"/>
    <wire from="(1190,890)" to="(1240,890)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(640,760)" to="(670,760)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(640,1080)" to="(670,1080)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(220,960)" to="(220,1000)"/>
    <wire from="(220,1120)" to="(220,1160)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(140,990)" to="(160,990)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(1230,770)" to="(1230,850)"/>
    <wire from="(1230,930)" to="(1230,1010)"/>
    <wire from="(1270,580)" to="(1510,580)"/>
    <wire from="(740,730)" to="(790,730)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(740,1050)" to="(790,1050)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(760,1070)" to="(760,1100)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(760,910)" to="(760,940)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(960,630)" to="(960,670)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(890,670)" to="(960,670)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(1270,540)" to="(1270,580)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(270,1010)" to="(340,1010)"/>
    <wire from="(270,1170)" to="(340,1170)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(1510,360)" to="(1510,580)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(780,770)" to="(780,850)"/>
    <wire from="(780,930)" to="(780,1010)"/>
    <wire from="(780,1090)" to="(780,1170)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1090,1000)" to="(1110,1000)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(1000,850)" to="(1050,850)"/>
    <wire from="(1000,1010)" to="(1050,1010)"/>
    <wire from="(1270,360)" to="(1510,360)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(890,370)" to="(890,440)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,1160)" to="(660,1160)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(1110,960)" to="(1110,1000)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(550,1010)" to="(600,1010)"/>
    <wire from="(550,1170)" to="(600,1170)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(1300,730)" to="(1340,730)"/>
    <wire from="(1300,890)" to="(1340,890)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(660,1120)" to="(660,1160)"/>
    <wire from="(660,960)" to="(660,1000)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(1230,930)" to="(1240,930)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1160,850)" to="(1230,850)"/>
    <wire from="(1160,1010)" to="(1230,1010)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(920,400)" to="(920,560)"/>
    <wire from="(930,410)" to="(930,600)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(300,1050)" to="(350,1050)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(850,1050)" to="(890,1050)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(320,910)" to="(320,940)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(710,1010)" to="(780,1010)"/>
    <wire from="(710,1170)" to="(780,1170)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate"/>
    <comp lib="4" loc="(350,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="3" loc="(200,840)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="3" loc="(200,1000)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate"/>
    <comp lib="0" loc="(110,1010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(200,1160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="AND Gate"/>
    <comp lib="0" loc="(140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(350,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="3" loc="(640,840)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(720,1100)" name="AND Gate"/>
    <comp lib="4" loc="(790,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="AND Gate"/>
    <comp lib="1" loc="(720,940)" name="AND Gate"/>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="3" loc="(640,1000)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="3" loc="(640,1160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1240,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(1240,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1090,1000)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="AND Gate"/>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(1170,940)" name="AND Gate"/>
    <comp lib="3" loc="(1090,840)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(1387,346)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
  </circuit>
</project>
